<!DOCTYPE html>
<html>
	<style>
		header{
			width:100%;
			height:100px;
			background-color:red;

		}
		.left{
			width:20%;
			height:400px;
			background-color:blue;
			float:left;
		}

		.right{
			width:80%;
			height:400px;
			background-color:green;
			float:right;
		}

		footer{
			width:100%;
			height:100px;
			background-color:yellow; 
			clear:both;
		}
		
		@media screen and (max-width:900px){
			.heder,.left,.right{
				float:none;
				width:100%;
				height:100px;
				margin-bottom:10px;
			}
			
			.footer{
				clear:none;
				width:100%;
			}
		}
		

	</style>
	<body>

		<div class="heder">
			<header>
			
            </header>
		</div>

		<div class="left"></div>
		<div class="right"></div>
		<div class="footer">
			<footer>
			
			</footer>
		</div>
	</body>
</html>